{
  "name": "api",
  "version": "1.0.0",
  "description": "my own api - first build alone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saeed Al_BerZawi",
  "license": "ISC"
}
